<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Website</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-right: 1rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10rem;
  }
  
  h2 {
    margin-bottom: 2rem;
  }
  
  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-right: 1rem;
    margin-bottom: 1rem;
    flex: 1 1 300px;
  }
  
  a {
    display: block;
    text-decoration: none;
    color: #333;
    border: 1px solid #333;
    padding: 2rem;
  }
  
  a:hover {
    background-color: #333;
    color: #fff;
  }
  
  h3 {
    margin-top: 0;
  }
  
  p {
    margin: 0;
  }

  .pic {
    max-width: 200px;
    max-height: 320px;
    min-width: 10;
  }
  .home{
    width: 100px;
    height: 50px;
    color:#333;
  }
    </style>
  </head>
  <body>
    <header>
      <h1>{{genre}} Movies:</h1>

    </header>
    <a class="home" href="http://127.0.0.1:5000/">Home</a>
    <main>

      <h2>Films:</h2>

      <ul>
        {% for data in films %}
        <li>
            <a href="#">
              <img class="pic" src={{films[data][0]}} alt="picture" />
              <h3>{{data}}</h3>
              <p>{{films[data][2]}} ({{films[data][3]}}) </p>
              <p>{{films[data][1]}}</p> 
            </a>
          </li>
          <li>
            <form action="/watch_later/add" method="POST">
              <textarea style="display: none;" name="movie_name" >{{data}}</textarea>
              <textarea style="display: none;" name="movie_picture" >{{films[data][0]}}</textarea>
              <textarea style="display: none;" name="movie_cost" >{{films[data][1]}}</textarea>
              <textarea style="display: none;" name="movie_type">{{films[data][2]}}</textarea>
              <textarea style="display: none;" name="movie_genre" >{{films[data][3]}}</textarea>
              <button>Watch later</button>
            </form>
        {% endfor %}
      </ul>

      <h2>Series:</h2>

      <ul>
        {% for data in series %}
        <li>
            <a href="#">
              <img class="pic" src={{series[data][0]}} alt="picture" />
              <h3>{{data}}</h3>
              <p>{{series[data][2]}} ({{series[data][3]}}) </p>
              <p>{{series[data][1]}}</p> 
            </a>
          </li>
          <li>
            <form action="/watch_later/add" method="POST">
              <textarea style="display: none;" name="movie_name" >{{data}}</textarea>
              <textarea style="display: none;" name="movie_picture" >{{series[data][0]}}</textarea>
              <textarea style="display: none;" name="movie_cost" >{{series[data][1]}}</textarea>
              <textarea style="display: none;" name="movie_type">{{series[data][2]}}</textarea>
              <textarea style="display: none;" name="movie_genre" >{{series[data][3]}}</textarea>
              <button>Watch later</button>
            </form>
        {% endfor %}
      </ul>
    </main>

    <footer>
    </footer>
  </body>
</html>